{
  "version": "0.1.0",
  "name": "Notifierator",
  "description": "An app to receive notifications with WebSockets",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Antoine Turmel",
    "url": "http://antoine.turmel.info"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Used to display notifications"
    }
  },
  "installs_allowed_from": [
    "*"
  ]
}
